<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2 contact</title>
    <style>
        .main{
            width: 1000px;
            height: 800px;
            background-color: brown;
            border: 10px solid greenyellow;
            margin-left: 250px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .sub1{
            width: 1000px;
            height:400px;
            background-color: aqua;
            border: 2px solid pink;

        }
        .sub2
        {
            width: 1000px;
            height:400px;
            background-color:blanchedalmond;
             border: 2px solid pink; 
        }
        .sub1-1{
            width:330px ;
            height: 400px;
            background-color: azure;
            float:left;
            border: 2px solid pink;
        }
        .sub1-2{
            width:330px ;
            height: 400px;
            background-color: rgb(35, 182, 182);
            float: right;
            border: 2px solid pink;
        }
        .sub1-3{
            width:330px ;
            height: 400px;
            background-color: rgb(219, 97, 21);
            float: right;
            border: 2px solid pink;
        }
        .sub2-1{
            width:330px ;
            height: 400px;
            background-color: orange;
            float:left;
            border: 2px solid pink;
        }
        .sub2-2{
            width:330px ;
            height: 400px;
            background-color: olive;
            float: right;
            border: 2px solid pink;
        }
        .sub2-3{
            width:330px ;
            height: 400px;
            background-color: orangered;
            float: right;
            border: 2px solid pink;
        }
        
        .backgroundimage{
            background-image: url(../pics/phograpy.jpg);
            background-size: cover;
            background-position: center;
            height: 130vh;
            width: 100%;
            
        }
        
       .nav{
        width: 85%;
        margin:auto;
        padding: 35px 0;
        display:flex;
        align-items: center;
        justify-content: space-between;
        /* float: right; */
       }
       .nav ul li{
        list-style: none;
        display:inline-block;
        margin: 0 20px;
        
       }
       .nav ul li a{
        text-decoration: none;
        color: aliceblue;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
    <!-- <h1>Contact us</h1> -->
    <div class="backgroundimage">
        <div class="nav"> 
          <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">Contact us</a></li>
            <li><a href="page3.html">Services</a></li>
        </ul> 
    </div>

    <div class="main">
        <div class="sub1">
            <div class="sub1-1"><img src="../pics/pic2.jpeg" style="height: 400px;width: 330px;"></div>
            <div class="sub1-2"><img src="../pics/pic2.jpeg" style="height: 400px;width: 330px;"></div>
            <div class="sub1-3"><img src="../pics/pic2.jpeg" style="height: 400px;width: 330px;"></div>
        </div>
        <div class="sub2">
            <div class="sub2-1"><img src="../pics/pic2.jpeg" style="height: 400px;width: 330px;"></div>
            <div class="sub2-2"><img src="../pics/pic2.jpeg" style="height: 400px;width: 330px;"></div>
            <div class="sub2-3"><img src="../pics/pic2.jpeg" style="height: 400px;width: 330px;"></div>
           
        </div>

        
    </div>
    </div>
</body>
</html>