<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1 about</title>
    <style>
        .backgroundimage{
            background-image: url(../pics/phograpy.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
       .nav{
        width: 85%;
        margin:auto;
        padding: 35px 0;
        display:flex;
        align-items: center;
        justify-content: space-between;
        /* float: right; */
       }
       .nav ul li{
        list-style: none;
        display:inline-block;
        margin: 0 20px;
        
       }
       .nav ul li a{
        text-decoration: none;
        color: aliceblue;
        text-transform: uppercase;
       }
       .btn {
         width: 230px;
         height: 10vh;
         background-color: aqua;
         margin-left: 45%;
         margin-bottom: 1000%;
         border-radius: 100%;
         
        
       }
       
       

    </style>
     <div class="backgroundimage">
        <div class="nav"> 
          <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">Contact us</a></li>
            <li><a href="page3.html">Services</a></li>
        </ul> 
    </div>

    

    
</head>
<body>
    
    
    
</body>
</html>