<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3 Services</title>
    <style> 
    .back{
        background-image: url(../pics/phograpy.jpg);
        background-size: cover;
         width: 100%;
         height: 100vh;
         background-position: center;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        width: 85%;
        
        margin: auto;
        padding: 35px 0;
        display: inline;
        display: flex;
        align-items:center ;
        justify-content: space-between ;

    }
    .nav ul li {
        list-style:none;
        
        text-transform: uppercase;
        color: azure;
        display:inline-block;
        margin:0 20px;
        
       
    }
    .nav ul li{
        text-decoration: none;
        
    }
    .ser{
        width: 50%;
        height: 50vh;
        background-color: beige;
         justify-content: center;
         /* padding-left: 10%; */
         margin-left: 350px;
         margin-top:  150px; ;

       
    }


</style>
</head>
<body>
    <!-- <h1>Services</h1> -->
    <div class="back">
        <div class="nav">
            <ul>
                <a href="page1.html"><li>Home</li></a>
                <a href="page2.html"><li>Contact us</li></a>
                <a href="page3.html"><li>Services</li></a>
            </ul>
            
            

            </div>
            <div class="ser"><img src="../pics/services.jpg" style="width: 100%;height: 50vh;"></div>
        </div>



    </div>
</body>
</html>